<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/ic_action_home"
        android:title=""
        />

    <item
        android:id="@+id/navi_search"
        android:icon="@drawable/ic_action_search"
        android:title=""
        />
    <item
        android:id="@+id/navi_group"
        android:icon="@drawable/ic_action_group"
        android:title=""
        />
    <item
        android:id="@+id/navi_noti"
        android:icon="@drawable/ic_action_noti"
        android:title=""
        />

    <item
        android:id="@+id/navi_person"
        android:icon="@drawable/ic_action_person"
        android:title=""
        />


</menu>